REDIS_PASS = "super-secret-redis-password-key-thing-12345678-obviously-change-this"

MYSQL_USER="flask"

MYSQL_PASSWORD="flask-password"

MYSQL_DB="vt_scan"

VT_API_KEY = "ENTER VIRUSTOTAL API KEY HERE"

#I JUST USED 2 UUIDS AS KEY HERE
SESSION_SECRET_KEY = "4c155cac-ad38-4f04-bb79-ea751bbfc819e999bcb0-8b1d-4d55-8a01-3c6f4e81a50b"
